# baiturrahman

./: .gitignore  README.md  SUPABASE_SETUP.md  TEST_CASES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baiturrahman/: BaiturrahmanApp.kt  MainActivity.kt
app/src/main/java/com/example/baiturrahman/data/local/: AppDatabase.kt
app/src/main/java/com/example/baiturrahman/data/local/dao/: MosqueImageDao.kt  MosqueSettingsDao.kt
app/src/main/java/com/example/baiturrahman/data/local/entity/: MosqueImage.kt  MosqueSettings.kt
app/src/main/java/com/example/baiturrahman/data/model/: AccountModels.kt  ImageMetadata.kt  MosqueSettingsRemote.kt  NominatimResult.kt  PrayerTimeModels.kt
app/src/main/java/com/example/baiturrahman/data/remote/: FirestoreSync.kt  NominatimClient.kt  PrayerTimeService.kt  RetrofitClient.kt  SupabaseClient.kt  SupabaseSyncService.kt
app/src/main/java/com/example/baiturrahman/data/repository/: AccountRepository.kt  ImageRepository.kt  LocationRepository.kt  MosqueSettingsRepository.kt  PrayerTimeRepository.kt  SupabasePostgresRepository.kt
app/src/main/java/com/example/baiturrahman/di/: AppModule.kt
app/src/main/java/com/example/baiturrahman/ui/components/: AnimationUtils.kt  CurrentDateDisplay.kt  CurrentTimeDisplay.kt  GlassCard.kt  GlowEffects.kt  Header.kt  ImageSlider.kt  LocationSearchField.kt  MarqueeText.kt  NextPrayerCountdown.kt  PrayerTimeUtils.kt  PrayerTimesGrid.kt  QuoteBox.kt  ShimmerEffect.kt  SupabaseImageLoader.kt
app/src/main/java/com/example/baiturrahman/ui/screens/: AdminDashboard.kt  LoginScreen.kt  MosqueDashboard.kt  RegisterScreen.kt
app/src/main/java/com/example/baiturrahman/ui/theme/: AppColors.kt  Color.kt  ComponentDefaults.kt  Theme.kt  Type.kt
app/src/main/java/com/example/baiturrahman/ui/viewmodel/: AuthViewModel.kt  MosqueDashboardViewModel.kt
app/src/main/java/com/example/baiturrahman/utils/: AccountPreferences.kt  DateTimeUtils.kt  DevicePreferences.kt  MigrationHelper.kt  NetworkConnectivityObserver.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
